{"name":"una-noche-en-borgona","version":"1.0.0","private":true,"scripts":{"dev":"next dev --hostname 0.0.0.0","build":"next build","start":"next start --hostname 0.0.0.0","typecheck":"tsc --noEmit","test":"tsx --test tests/*.test.ts"},"dependencies":{"@fontsource/cormorant-garamond":"^5.3.0","@fontsource/manrope":"^5.3.0","@supabase/supabase-js":"^2.57.0","@tailwindcss/postcss":"^4.1.0","gsap":"^3.13.0","lucide-react":"^0.468.0","motion":"^12.23.0","next":"^16.0.0","react":"^19.2.0","react-dom":"^19.2.0","server-only":"^0.0.1","tailwindcss":"^4.1.0","zod":"^4.1.0"},"devDependencies":{"@types/node":"^22.0.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","tsx":"^4.20.0","typescript":"^5.9.0"}}